# Напишите функцию, которая проверяет является ли число
# палиндромом. Число передаётся в качестве параметра. Если
# число палиндром нужно вернуть из функции true, иначе false.
# «Палиндром» — это число, у которого первая часть цифр равна
# второй перевернутой части цифр. Например, 123321—
# палиндром(первая часть 123, вторая 321, которая после
# переворота становится 123), 546645 — палиндром, а 421987 —
# не палиндром.

def palindrome_digit(number):
    number_str = str(number)
    return number_str == number_str[::-1]


number_input = input("Введите любое целое число,проверим является ли оно палиндромом: ")
if palindrome_digit(number_input):
    print("Число палиндром")
else:
    print("Число не палиндром")

